// 消息列表样式
// TODO: Phase 4 时完善样式

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f5f5f5;
}

.message-item {
  display: flex;
  margin-bottom: 16px;

  &.self {
    justify-content: flex-end;

    .message-bubble {
      background-color: #95ec69;
      border-radius: 8px 0 8px 8px;
    }
  }

  &.other {
    justify-content: flex-start;

    .message-bubble {
      background-color: white;
      border-radius: 0 8px 8px 8px;
    }
  }

  .message-bubble {
    max-width: 70%;
    padding: 8px 12px;

    .message-content {
      font-size: 14px;
      line-height: 1.5;
      word-wrap: break-word;
    }

    .message-time {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
      text-align: right;
    }
  }
}
