// src/components/MainLayout/MainLayout.less
//
/// 主布局样式 - 三栏仿微信布局

@import url('../../styles/variables.less');
@import url('../../styles/mixins.less');

.main-layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: @bg-color;
  overflow: hidden;
}

// ============================================================
// 视图模式
// ============================================================

// 移动端视图切换
.main-layout.show-chat {
  .layout-sidebar {
    display: none !important;
  }

  .layout-chat {
    display: flex !important;
  }
}

.main-layout.show-contact {
  .layout-sidebar {
    display: none !important;
  }

  .layout-contact {
    display: block !important;
  }
}

// ============================================================
// 左侧：会话列表
// ============================================================

.layout-sidebar {
  width: @sidebar-width;
  min-width: @sidebar-width;
  height: 100%;
  background-color: @sidebar-bg;
  border-right: 1px solid @border-color;
  position: relative;
  display: flex;
  flex-direction: column;

  // 允许调整宽度（可选）
  resize: horizontal;
  overflow: auto;
  .custom-scrollbar();
}

.sidebar-back {
  display: none; // 默认隐藏，仅移动端显示
  align-items: center;
  padding: @spacing-md @spacing-lg;
  height: 48px;
  background-color: @bg-white;
  border-bottom: 1px solid @border-color;
  color: @text-primary;
  cursor: pointer;
  transition: @transition-fast;

  svg {
    width: 20px;
    height: 20px;
  }

  &:hover {
    background-color: @hover-bg;
  }
}

// ============================================================
// 中间：通讯录
// ============================================================

.layout-contact {
  width: @contact-width;
  min-width: @contact-width;
  height: 100%;
  background-color: @bg-white;
  border-right: 1px solid @border-color;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.contact-back {
  display: none; // 默认隐藏，仅移动端显示
  align-items: center;
  padding: @spacing-md @spacing-lg;
  height: 48px;
  background-color: @bg-white;
  border-bottom: 1px solid @border-color;
  color: @text-primary;
  cursor: pointer;
  transition: @transition-fast;

  svg {
    width: 20px;
    height: 20px;
  }

  &:hover {
    background-color: @hover-bg;
  }
}

// ============================================================
// 右侧：聊天窗口
// ============================================================

.layout-chat {
  flex: 1;
  min-width: @chat-min-width;
  height: 100%;
  background-color: @chat-bg;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

// ============================================================
// 响应式设计
// ============================================================

@media (width <= 1200px) {
  .main-layout {
    // 小屏幕时隐藏中间栏
    .layout-contact {
      width: 0;
      min-width: 0;
      border-right: none;
      overflow: hidden;
    }
  }
}

@media (width <= 768px) {
  .main-layout {
    // 移动端采用单栏 + 切换的方式
    flex-direction: column;

    .layout-sidebar,
    .layout-contact,
    .layout-chat {
      width: 100%;
      min-width: 100%;
      height: 100%;
      border-right: none;
    }

    // 默认只显示会话列表
    .layout-contact,
    .layout-chat {
      display: none !important;
    }

    // 显示返回按钮
    .sidebar-back,
    .contact-back {
      display: flex;
    }
  }
}

// ============================================================
// 标签页切换 (Tab Switcher)
// ============================================================

.sidebar-tabs {
  display: flex;
  border-bottom: 1px solid @border-color;
  background-color: @bg-white;
  margin: 0;
  padding: 0;

  .tab-button {
    flex: 1;
    padding: @spacing-md;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: @text-secondary;
    transition: all 0.2s ease;

    &:hover {
      background-color: @hover-bg;
      color: @text-primary;
    }

    &.active {
      color: @primary-color;
      border-bottom-color: @primary-color;
    }
  }
}

// ============================================================
// 群组列表容器
// ============================================================

.groups-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.groups-header {
  padding: @spacing-md;
  border-bottom: 1px solid @border-color;
  background-color: @bg-white;

  .create-group-btn {
    width: 100%;
    padding: @spacing-sm @spacing-md;
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: @transition-fast;

    &:hover {
      opacity: 0.9;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}
