// 组件样式 - 文件传输进度
// Phase 6: 文件传输功能

.file-progress {
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;

  &--status-0,
  &--status-1 {
    border-color: #07c160;
    background: #f0fdf4;
  }

  &--status-2 {
    border-color: #07c160;
    background: #f0fdf4;
  }

  &--status-3,
  &--status--1 {
    border-color: #fa5151;
    background: #fef2f2;
  }
}

.file-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.file-progress-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.file-progress-cancel {
  width: 20px;
  height: 20px;
  border: none;
  background: #fa5151;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: background 0.2s ease;

  &:hover {
    background: #d93d3d;
  }
}

.file-progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  color: #666;
}

.file-progress-status {
  font-weight: 500;
  color: #07c160;

  .file-progress--status-0 & {
    color: #999;
  }

  .file-progress--status-3 &,
  .file-progress--status--1 & {
    color: #fa5151;
  }
}

.file-progress-speed {
  color: #666;
}

.file-progress-size {
  color: #999;
}

.file-progress-bar-container {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.file-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #07c160 0%, #06ae56 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.file-progress-percent {
  font-size: 12px;
  color: #666;
  text-align: right;
}
