// src/styles/global.less
//
/// 全局样式 - 仿微信配色

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f5f5;
}

#root {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

// 仿微信配色变量
@primary-color: #07C160;
@bg-color: #F5F5F5;
@sidebar-bg: #EDEDED;
@border-color: #DCDCDC;
