// Emoji 选择器样式

.emoji-picker {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 320px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  z-index: 1000;
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;

    span {
      font-size: 14px;
      font-weight: 500;
    }

    .close-btn {
      border: none;
      background: none;
      font-size: 20px;
      cursor: pointer;
      color: #999;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }

  &-search {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;

    .emoji-search-input {
      width: 100%;
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 13px;
      outline: none;
      transition: border-color 0.2s;

      &:focus {
        border-color: #07c160;
      }

      &::placeholder {
        color: #999;
      }
    }
  }

  &-categories {
    display: flex;
    gap: 4px;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    overflow-x: auto;
    flex-shrink: 0;

    .category-btn {
      padding: 4px 10px;
      border: none;
      background: #f5f5f5;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s;

      &:hover {
        background: #e8e8e8;
      }

      &.active {
        background: #07c160;
        color: white;
      }
    }
  }

  &-section {
    flex-shrink: 0;

    .emoji-section-title {
      padding: 8px 12px 4px;
      font-size: 12px;
      color: #999;
    }
  }

  &-body {
    flex: 1;
    overflow-y: auto;
    padding: 8px 12px;
  }

  .emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4px;
  }

  .emoji-item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}
