// 联系人搜索样式
// TODO: Phase 4 时完善样式

.contact-search {
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;

  .search-input {
    width: 100%;
    height: 32px;
    padding: 0 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;

    &:focus {
      border-color: #07c160;
    }

    &::placeholder {
      color: #999;
    }
  }
}
