// 联系人分组样式
// TODO: Phase 4 时完善样式

.contact-group {
  margin-bottom: 8px;

  &-header {
    padding: 8px 16px;
    font-size: 12px;
    color: #666;
    background-color: #f5f5f5;
  }

  &-body {
    background-color: white;
  }
}
