// 联系人列表样式

.contact-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-header {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
    }

    .online-count {
      font-size: 12px;
      color: #999;
    }
  }

  &-search {
    padding: 8px 12px;
    border-bottom: 1px solid #e0e0e0;
  }

  &-body {
    flex: 1;
    overflow-y: auto;
  }
}

.contact-empty {
  padding: 32px 16px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }

  .contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .avatar-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #07c160;
      color: white;
      font-size: 18px;
    }
  }

  .contact-info {
    flex: 1;
    min-width: 0;

    .contact-name {
      font-size: 14px;
      color: #333;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .contact-machine {
      font-size: 12px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .contact-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;

    &.online {
      background-color: #07c160;
    }

    &.busy {
      background-color: #f5222d;
    }

    &.offline {
      background-color: #ccc;
    }
  }
}
