// src/components/AddMemberDialog.less
//
/// Add member dialog styles

@import url('../styles/variables.less');
@import url('../styles/mixins.less');

.add-member-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.add-member-dialog {
  background-color: @bg-white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.dialog-header {
  padding: @spacing-lg @spacing-xl;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dialog-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: @text-primary;
  }

  .dialog-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: @spacing-sm;
    color: @text-secondary;
    transition: @transition-fast;

    &:hover {
      color: @text-primary;
    }
  }
}

.dialog-body {
  padding: @spacing-xl;
  overflow-y: auto;
  .custom-scrollbar();
  min-height: 200px;

  .loading-state,
  .empty-state {
    text-align: center;
    padding: @spacing-xl;
    color: @text-secondary;
    font-size: 14px;

    .hint {
      font-size: 12px;
      color: @text-disabled;
      margin-top: @spacing-sm;
    }
  }
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
  max-height: 400px;
  overflow-y: auto;
  .custom-scrollbar();
}

.user-item {
  display: flex;
  align-items: center;
  padding: @spacing-sm;
  border-radius: 4px;
  cursor: pointer;
  transition: @transition-fast;

  &:hover {
    background-color: @hover-bg;
  }

  input[type='checkbox'] {
    margin-right: @spacing-md;
    cursor: pointer;
    width: 16px;
    height: 16px;
  }

  .user-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: @spacing-md;

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: lighten(@primary-color, 40%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: @primary-color;
      font-weight: 600;
      font-size: 14px;
      flex-shrink: 0;
    }

    .user-details {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2px;

      .user-name {
        font-size: 14px;
        color: @text-primary;
        font-weight: 500;
        .ellipsis();
      }

      .user-ip {
        font-size: 12px;
        color: @text-secondary;
        .ellipsis();
      }
    }
  }
}

.dialog-footer {
  padding: @spacing-lg @spacing-xl;
  border-top: 1px solid @border-color;
  display: flex;
  justify-content: flex-end;
  gap: @spacing-md;

  button {
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: @transition-fast;
    border: none;

    &.btn-cancel {
      background-color: @bg-color;
      color: @text-primary;
      border: 1px solid @border-color;

      &:hover {
        background-color: @hover-bg;
      }
    }

    &.btn-confirm {
      background-color: @primary-color;
      color: white;

      &:hover:not(:disabled) {
        opacity: 0.9;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
