// src/components/CreateGroupDialog.less
//
/// 创建群组对话框样式

@import url('../styles/variables.less');
@import url('../styles/mixins.less');

.create-group-dialog-overlay {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}

.create-group-dialog {
  background-color: @bg-white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.dialog-header {
  padding: @spacing-lg @spacing-xl;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dialog-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: @text-primary;
  }

  .dialog-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: @spacing-sm;
    color: @text-secondary;
    transition: @transition-fast;

    &:hover {
      color: @text-primary;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.dialog-body {
  padding: @spacing-xl;
  overflow-y: auto;
  .custom-scrollbar();

  .form-group {
    margin-bottom: @spacing-lg;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: @text-primary;
      margin-bottom: @spacing-sm;
    }

    input[type='text'] {
      width: 100%;
      padding: @spacing-sm @spacing-md;
      border: 1px solid @border-color;
      border-radius: 4px;
      font-size: 14px;
      transition: @transition-fast;

      &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: 0 0 0 2px rgb(24 144 255 / 10%);
      }

      &::placeholder {
        color: @text-secondary;
      }
    }
  }

  .members-list {
    display: flex;
    flex-direction: column;
    gap: @spacing-sm;
    max-height: 300px;
    overflow-y: auto;
    .custom-scrollbar();
  }

  .member-item {
    display: flex;
    align-items: center;
    padding: @spacing-sm;
    border-radius: 4px;
    cursor: pointer;
    transition: @transition-fast;

    &:hover {
      background-color: @hover-bg;
    }

    input[type='checkbox'] {
      margin-right: @spacing-md;
      cursor: pointer;
      width: 16px;
      height: 16px;
    }

    .member-info {
      flex: 1;
      display: flex;
      align-items: center;
      gap: @spacing-md;

      .member-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: lighten(@primary-color, 40%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: @primary-color;
        font-weight: 600;
        font-size: 14px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .member-name {
        font-size: 14px;
        color: @text-primary;
        .ellipsis();
      }
    }
  }
}

.dialog-footer {
  padding: @spacing-lg @spacing-xl;
  border-top: 1px solid @border-color;
  display: flex;
  justify-content: flex-end;
  gap: @spacing-md;

  button {
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: @transition-fast;
    border: none;

    &.btn-cancel {
      background-color: @bg-color;
      color: @text-primary;
      border: 1px solid @border-color;

      &:hover {
        background-color: @hover-bg;
      }
    }

    &.btn-confirm {
      background-color: @primary-color;
      color: white;

      &:hover {
        opacity: 0.9;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
