// src/components/GroupChatWindow.less
//
/// 群组聊天窗口样式

@import url('../styles/variables.less');
@import url('../styles/mixins.less');

.group-chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: @chat-bg;
}

// ============================================================
// 空状态
// ============================================================

.group-chat-window-empty {
  .flex-center();

  flex: 1;
  background-color: @chat-bg;
}

// ============================================================
// 头部
// ============================================================

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  padding: 0 @spacing-xl;
  background-color: @bg-white;
  border-bottom: 1px solid @border-color;
  flex-shrink: 0;
}

.chat-header-info {
  flex: 1;
  min-width: 0;
}

.chat-header-name {
  font-size: @font-size-lg;
  font-weight: 500;
  color: @text-primary;
  .ellipsis();
}

.chat-header-status {
  margin-top: @spacing-xs;
  font-size: @font-size-sm;
  color: @text-secondary;
}

.member-count {
  padding: @spacing-xs @spacing-sm;
  border-radius: @border-radius-sm;
  color: @text-secondary;
}

.chat-header-actions {
  display: flex;
  gap: @spacing-md;
  margin-left: @spacing-lg;
}

.header-action-btn {
  width: 32px;
  height: 32px;
  .flex-center();

  color: @text-secondary;
  border-radius: 50%;
  cursor: pointer;
  transition: @transition-fast;
  background: none;
  border: none;

  &:hover {
    background-color: @hover-bg;
    color: @text-primary;
  }

  svg {
    width: 18px;
    height: 18px;
  }
}

// ============================================================
// 主容器
// ============================================================

.group-chat-container {
  display: flex;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.group-chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: hidden;
}

// ============================================================
// 成员列表侧边栏
// ============================================================

.group-members-sidebar {
  width: 280px;
  border-left: 1px solid @border-color;
  background-color: @bg-white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.members-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  padding: 0 @spacing-lg;
  border-bottom: 1px solid @border-color;
  flex-shrink: 0;

  h3 {
    margin: 0;
    font-size: @font-size-md;
    font-weight: 500;
    color: @text-primary;
  }
}

.members-header-actions {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.add-member-btn {
  width: 28px;
  height: 28px;
  .flex-center();

  color: @primary-color;
  border-radius: 50%;
  cursor: pointer;
  transition: @transition-fast;
  background: none;
  border: none;

  &:hover {
    background-color: lighten(@primary-color, 45%);
  }

  svg {
    width: 16px;
    height: 16px;
  }
}

.close-btn {
  width: 28px;
  height: 28px;
  .flex-center();

  color: @text-secondary;
  border-radius: 50%;
  cursor: pointer;
  transition: @transition-fast;
  background: none;
  border: none;
  font-size: @font-size-lg;

  &:hover {
    background-color: @hover-bg;
    color: @text-primary;
  }
}

.members-list {
  flex: 1;
  overflow-y: auto;
  padding: @spacing-md 0;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: @border-color;
    border-radius: 3px;

    &:hover {
      background: @border-dark;
    }
  }
}

.members-loading,
.members-empty {
  padding: @spacing-xl @spacing-lg;
  text-align: center;
  color: @text-tertiary;
  font-size: @font-size-sm;
}

.member-item {
  display: flex;
  align-items: center;
  padding: @spacing-md @spacing-lg;
  cursor: pointer;
  transition: @transition-fast;
  position: relative;

  &:hover {
    background-color: @hover-bg;

    .member-actions {
      opacity: 1;
    }
  }
}

.member-avatar {
  width: 36px;
  height: 36px;
  min-width: 36px;
  .flex-center();

  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  color: @bg-white;
  font-weight: 500;
  font-size: @font-size-md;
  margin-right: @spacing-md;
}

.member-info {
  flex: 1;
  min-width: 0;
}

.member-name {
  font-size: @font-size-md;
  color: @text-primary;
  .ellipsis();

  margin-bottom: @spacing-xs;
}

.member-role {
  font-size: @font-size-sm;
  color: @text-tertiary;
  .ellipsis();
}

.member-actions {
  display: flex;
  align-items: center;
  gap: @spacing-xs;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.member-action-btn {
  width: 24px;
  height: 24px;
  .flex-center();

  color: @text-secondary;
  border-radius: 4px;
  cursor: pointer;
  transition: @transition-fast;
  background: none;
  border: none;
  font-size: 14px;

  &:hover {
    background-color: @hover-bg;
    color: @text-primary;
  }

  &.remove-btn:hover {
    background-color: @error-bg;
    color: @error-color;
  }
}

// ============================================================
// 响应式
// ============================================================

@media (width <= 1024px) {
  .group-members-sidebar {
    width: 240px;
  }
}

@media (width <= 768px) {
  .chat-header {
    padding: 0 @spacing-lg;
  }

  .chat-header-actions {
    margin-left: @spacing-md;
    gap: @spacing-sm;
  }

  .group-members-sidebar {
    display: none;
  }
}
