// src/components/GroupSettingsDialog.less
//
/// Group settings dialog styles

@import url('../styles/variables.less');
@import url('../styles/mixins.less');

.group-settings-dialog-overlay {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}

.group-settings-dialog {
  background-color: @bg-white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.dialog-header {
  padding: @spacing-lg @spacing-xl;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dialog-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: @text-primary;
  }

  .dialog-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: @spacing-sm;
    color: @text-secondary;
    transition: @transition-fast;

    &:hover {
      color: @text-primary;
    }
  }
}

.dialog-body {
  padding: 0;
  overflow-y: auto;
  .custom-scrollbar();

  flex: 1;
}

.settings-tabs {
  display: flex;
  border-bottom: 1px solid @border-color;
  padding: 0 @spacing-xl;

  .tab-btn {
    padding: @spacing-md @spacing-lg;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: @text-secondary;
    transition: @transition-fast;

    &:hover {
      color: @text-primary;
    }

    &.active {
      color: @primary-color;
      border-bottom-color: @primary-color;
    }
  }
}

.tab-content {
  padding: @spacing-xl;
}

.form-group {
  margin-bottom: @spacing-xl;

  label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: @text-primary;
    margin-bottom: @spacing-sm;
  }

  input[type='text'],
  textarea {
    width: 100%;
    padding: @spacing-sm @spacing-md;
    border: 1px solid @border-color;
    border-radius: 4px;
    font-size: 14px;
    font-family: @font-family;
    transition: @transition-fast;

    &:focus {
      outline: none;
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgb(24 144 255 / 10%);
    }

    &::placeholder {
      color: @text-secondary;
    }
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  .char-count {
    display: block;
    text-align: right;
    font-size: 12px;
    color: @text-tertiary;
    margin-top: @spacing-xs;
  }
}

.avatar-upload-placeholder {
  .flex-center();

  flex-direction: column;
  gap: @spacing-md;
  padding: @spacing-lg;
  border: 1px dashed @border-color;
  border-radius: 4px;
  background-color: @bg-color;

  .current-avatar {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    .flex-center();

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .avatar-placeholder {
      color: @bg-white;
      font-size: 32px;
      font-weight: 600;
    }
  }

  .btn-upload {
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: @transition-fast;
    border: 1px solid @border-color;
    background-color: @bg-white;
    color: @text-secondary;

    &:hover:not(:disabled) {
      border-color: @primary-color;
      color: @primary-color;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.danger-zone {
  margin-top: @spacing-xxl;
  padding: @spacing-lg;
  border: 1px solid @error-color;
  border-radius: 4px;
  background-color: @error-bg;

  h4 {
    margin: 0 0 @spacing-sm;
    font-size: 14px;
    font-weight: 600;
    color: @error-color;
  }

  p {
    margin: 0 0 @spacing-md;
    font-size: 13px;
    color: @text-secondary;
  }

  .btn-delete {
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: @transition-fast;
    border: 1px solid @error-color;
    background-color: @bg-white;
    color: @error-color;

    &:hover {
      background-color: @error-color;
      color: @bg-white;
    }
  }

  .delete-confirm {
    margin-top: @spacing-md;

    .confirm-text {
      font-size: 13px;
      color: @text-primary;
      margin-bottom: @spacing-md;

      strong {
        color: @error-color;
      }
    }

    .confirm-actions {
      display: flex;
      gap: @spacing-md;
    }

    .btn-cancel-delete {
      padding: @spacing-sm @spacing-lg;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: @transition-fast;
      border: 1px solid @border-color;
      background-color: @bg-white;
      color: @text-primary;

      &:hover:not(:disabled) {
        background-color: @hover-bg;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .btn-confirm-delete {
      padding: @spacing-sm @spacing-lg;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: @transition-fast;
      border: 1px solid @error-color;
      background-color: @error-color;
      color: @bg-white;

      &:hover:not(:disabled) {
        opacity: 0.9;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.leave-zone {
  margin-top: @spacing-xl;
  padding: @spacing-lg;
  border: 1px solid @warning-color;
  border-radius: 4px;
  background-color: #fff7e6;

  h4 {
    margin: 0 0 @spacing-sm;
    font-size: 14px;
    font-weight: 600;
    color: @warning-color;
  }

  p {
    margin: 0 0 @spacing-md;
    font-size: 13px;
    color: @text-secondary;
  }

  .btn-leave {
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: @transition-fast;
    border: 1px solid @warning-color;
    background-color: @bg-white;
    color: @warning-color;

    &:hover {
      background-color: @warning-color;
      color: @bg-white;
    }
  }

  .leave-confirm {
    margin-top: @spacing-md;

    .confirm-text {
      font-size: 13px;
      color: @text-primary;
      margin-bottom: @spacing-md;

      strong {
        color: @warning-color;
      }
    }

    .confirm-actions {
      display: flex;
      gap: @spacing-md;
    }

    .btn-cancel-leave {
      padding: @spacing-sm @spacing-lg;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: @transition-fast;
      border: 1px solid @border-color;
      background-color: @bg-white;
      color: @text-primary;

      &:hover:not(:disabled) {
        background-color: @hover-bg;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .btn-confirm-leave {
      padding: @spacing-sm @spacing-lg;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: @transition-fast;
      border: 1px solid @warning-color;
      background-color: @warning-color;
      color: @bg-white;

      &:hover:not(:disabled) {
        opacity: 0.9;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.notification-settings {
  .info-text {
    font-size: 14px;
    color: @text-secondary;
    margin-bottom: @spacing-md;
  }

  .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: @spacing-sm 0;
      font-size: 13px;
      color: @text-tertiary;
      padding-left: @spacing-lg;
      position: relative;

      &::before {
        content: '•';
        position: absolute;
        left: 0;
        color: @primary-color;
        font-size: 18px;
        line-height: 1;
      }
    }
  }
}

.dialog-footer {
  padding: @spacing-lg @spacing-xl;
  border-top: 1px solid @border-color;
  display: flex;
  justify-content: flex-end;
  gap: @spacing-md;

  button {
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: @transition-fast;
    border: none;

    &.btn-cancel {
      background-color: @bg-color;
      color: @text-primary;
      border: 1px solid @border-color;

      &:hover:not(:disabled) {
        background-color: @hover-bg;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    &.btn-save {
      background-color: @primary-color;
      color: white;

      &:hover:not(:disabled) {
        opacity: 0.9;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
