// 会话列表样式
// TODO: Phase 4 时完善样式

.session-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.session-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }

  &.active {
    background-color: #e0e0e0;
  }

  .session-avatar {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 12px;

    .avatar-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #07c160;
      color: white;
      font-size: 18px;
    }
  }

  .session-info {
    flex: 1;
    min-width: 0;

    .session-header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .session-footer-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .session-name {
      font-size: 14px;
      font-weight: 500;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .session-time {
      font-size: 12px;
      color: #999;
      margin-left: 8px;
      flex-shrink: 0;
    }

    .session-message {
      font-size: 12px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .session-badge {
      min-width: 18px;
      height: 18px;
      padding: 0 6px;
      background-color: #f5222d;
      color: white;
      font-size: 12px;
      border-radius: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;
    }
  }
}
